<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.inouty.jswdb</groupId>
        <artifactId>jswdb</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>data</artifactId>
    <version>1.0.0</version>
    <name>data</name>
    <description>JSWDb Data Adapter</description>
    <dependencies>
        <dependency>
            <groupId>io.inouty.jswdb</groupId>
            <artifactId>domain</artifactId>
        </dependency>
        <dependency>
            <groupId>io.inouty.jswdb</groupId>
            <artifactId>usecases</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
    </dependencies>

</project>
