


                                                                    _____    ______    ____      ____  ______     __
                                                                   |_   _| .' ____ \  |_  _|    |_  _||_   _ `.  [  |
                                                                     | |   | (___ \_|   \ \  /\  / /    | | `. \  | |.--.
                                                                 _   | |    _.____`.     \ \/  \/ /     | |  | |  | '/'`\ \
                                                                | |__' |   | \____) |     \  /\  /     _| |_.' /  |  \__/ |
                                                                `.____.'    \______.'      \/  \/     |______.'  [__;.__.'



