


                                                       __       _______.____    __    ____  _______  .______
                                                      |  |     /       |\   \  /  \  /   / |       \ |   _  \
                                                      |  |    |   (----` \   \/    \/   /  |  .--.  ||  |_)  |
                                                .--.  |  |     \   \      \            /   |  |  |  ||   _  <
                                                |  `--'  | .----)   |      \    /\    /    |  '--'  ||  |_)  |
                                                 \______/  |_______/        \__/  \__/     |_______/ |______/


